C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.exe
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.deps.json
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.runtimeconfig.json
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.pdb
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.AssemblyInfoInputs.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.AssemblyInfo.cs
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.csproj.CoreCompileInputs.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\refint\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.pdb
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.genruntimeconfig.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HomeWork\GB_HW_U7_DZ2\obj\Debug\net8.0\ref\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.exe
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.deps.json
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.runtimeconfig.json
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\bin\Debug\net8.0\GB_HW_U7_DZ2.pdb
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.AssemblyInfoInputs.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.AssemblyInfo.cs
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.csproj.CoreCompileInputs.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\refint\GB_HW_U7_DZ2.dll
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.pdb
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\GB_HW_U7_DZ2.genruntimeconfig.cache
C:\Users\Sumbulmo\Desktop\01_CSharp\GB_HW_U7_DZ2\obj\Debug\net8.0\ref\GB_HW_U7_DZ2.dll
